@import "../lib.less";
@import (reference) "../dropdown.less";
@import (reference) "../input.less";

.veui-select {
  position: relative;
  display: inline-flex;
  align-items: center;

  &.veui-input-invalid .veui-select-input {
    &:extend(._veui-input-invalid all);
  }

  &-input,
  &-search-input {
    .veui-input-prepend {
      padding-right: 0;
    }
    .veui-input-append {
      padding-left: @dls-select-content-spacing;
    }
  }

  &-input {
    width: 100%;

    .veui-input-main {
      cursor: pointer;
    }
    input {
      width: 0;
    }
    .veui-select-label {
      max-width: none;
    }
  }

  &-placeholder {
    color: @dls-input-placeholder-color;
  }

  &-icon {
    .veui-transition(transform);
  }

  &-expanded &-icon {
    transform: rotateZ(180deg);
  }

  &-options {
    &:extend(._veui-dropdown-overlay all);
    overflow-y: auto;
    background-color: @dls-option-background-color;
    outline: none;
  }
}
